{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=Moien-PC\\Moien;Database=AuthServer;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}